area_max:0.3969126001
area_min:0.000003841599999999998
area_similarity:13
aspect_max:20.000000
aspect_min:0.000000
black_level:6
blue_balance:1965
calibration_type:0
contour_grouping:0
contour_sort_final:0
convexity_max:100
convexity_min:11.8
corner_approx:5.000000
cross_a_a:0.005111
cross_a_x:-0.226853
cross_a_y:-0.091533
cross_b_a:1
cross_b_x:0
cross_b_y:0
desc:ReflectiveTapeDetector
desired_contour_region:0
dilation_steps:0
direction_filter:0
dual_close_sort_origin:0
erosion_steps:0
exposure:2
force_convex:1
hue_max:84
hue_min:53
image_flip:0
image_source:0
img_to_show:1
intersection_filter:0
multigroup_max:5
multigroup_min:1
multigroup_rejector:1
pipeline_led_enabled:1
pipeline_led_power:100
pipeline_res:3
pipeline_type:0
red_balance:2500
roi_x:0.000000
roi_y:0.000000
sat_max:255
sat_min:87
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_bindtarget:1
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
solve3d_zoffset:0.000000
val_max:255
val_min:55
x_outlier_miqr:0.2
y_max:1.000000
y_min:-1.000000
y_outlier_miqr:0
